<!DOCTYPE html>
<html>
<title>AGATA</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<style>
  
body {
    background-image: url("/static/images/back_old.gif");
background-color: #cccccc;
height: 100%; width: 100%;
},



* { padding: 0; margin: 0; }
html { height: 100%; width: 100%; }

h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-cog,.fa-vcard, .fa-play-circle {font-size:200px}
.fa-github {font-size:50px}

li {
    margin: 20px 0;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
.frame {  
    height: 160px; /*can be anything*/
    width: 160px; /*can be anything*/
    position: relative;
}


/******** + Sticky Footer ********/
#content {
    min-height: 100%;
margin-bottom: -200px; /* Equivalent to footer's height */

padding-bottom: 200px; /* Equivalent to footer's height */

    box-sizing: border-box;
}

#footer {
    height: 200px;
    position: relative;
    z-index: 1;
}


</style>


<body>

  <!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar w3-green w3-card w3-left-align w3-large">
      <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-green" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="/" class="w3-bar-item w3-button w3-padding-large w3-white">Início</a>
      <a href="/aiml" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">AIML</a>
      <a href="/tutorial" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Como usar</a>
      <a href="/sobre" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Sobre</a>
    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
      <a href="#" class="w3-bar-item w3-button w3-padding-large">Início</a>
      <a href="/aiml" class="w3-bar-item w3-button w3-padding-large">AIML</a>
      <a href="/tutorial" class="w3-bar-item w3-button w3-padding-large">Como usar</a>
      <a href="/sobre" class="w3-bar-item w3-button w3-padding-large">Sobre</a>
    </div>
  </div>


<div id="content">  
{% block header %}
{% endblock %}


{% block content %}
{% endblock %}
</div>

<!-- Footer -->
<!--<footer class="w3-container w3-padding-16 w3-center w3-opacity w3-green"> 
<div id="footer" class="w3-container w3-padding-16 w3-center w3-opacity w3-green">
  <div class="w3-xlarge w3-padding 16">
    <a href="https://github.com/alvarosps/AGATA" style="text-decoration: none;color:black">
       <i class="fa fa-github w3-hover-opacity"></i>
       <h5>Github</h5>
    </a>
  </div>
</div>
-->
<div id="footer">
  <div id="footer" class="w3-container w3-padding-64 w3-center w3-opacity w3-green">
  <a href="https://github.com/alvarosps/AGATA" style="text-decoration: none;color:black">
       <i class="fa fa-github w3-hover-opacity"></i>
       <h5>Github</h5>
  </a>
  </div>
</div>

<script>
  // Used to toggle the menu on small screens when clicking on the menu button
  function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
  x.className += " w3-show";
  } else { 
  x.className = x.className.replace(" w3-show", "");
  }
  }
</script>

</body>
</html>
